# zhihu

./: pom.xml  readme.md  test.docx
src/main/java/com/zhihu/demo/: DemoApplication.java
src/main/java/com/zhihu/demo/RabbitMQ/: RabbitHandler.java
src/main/java/com/zhihu/demo/config/: DruidConfig.java  MybaitsConfiguration.java  RabbitConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zhihu/demo/controller/: CommentController.java  HelloController.java  MailController.java  MessageController.java  QuestionController.java  RelationController.java  TestController.java  UserController.java
src/main/java/com/zhihu/demo/dao/: CommentDao.java  JobsDao.java  QuestionDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhihu/demo/event/: CheckMessageEvent.java  MyApplicationEvent.java
src/main/java/com/zhihu/demo/event/eventListener/: CheckMessageEventListener.java  MyEventListener.java
src/main/java/com/zhihu/demo/exception/: GlobalException.java  GlobalExceptionHandler.java  ShiroExceptionHandler.java
src/main/java/com/zhihu/demo/interceptor/: MyHandlerInterceptor.java
src/main/java/com/zhihu/demo/model/: Comment.java  Jobs.java  Question.java  Role.java  User.java
src/main/java/com/zhihu/demo/redis/: AnswerKey.java  BasePrefix.java  ItemKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  RelRedisService.java  SessionKey.java  UserKey.java
src/main/java/com/zhihu/demo/result/: CodeMsg.java  Result.java
src/main/java/com/zhihu/demo/service/: CommentService.java  JobsService.java  MailService.java  MessageService.java  QuestionService.java  RelationService.java  RoleService.java  UserService.java  WebSocketService.java
src/main/java/com/zhihu/demo/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java  WebEnvironment.java
src/main/java/com/zhihu/demo/util/: ConstantBean.java  GeneralUtils.java  JWTUtil.java  JasyptUtil.java  MD5Util.java  SinaPicBedUtil.java  UUIDUtil.java  ValidatorUtil.java  WrapUtil.java
src/main/java/com/zhihu/demo/vo/: AddComment.java  Book.java  DeleteComment.java  GetMessageVo.java  HistoryMessageVo.java  LikeVo.java  LoginVo.java  MailVo.java  NeterVo.java  PageVo.java  QuestionVo.java  RegVo.java  RelVo.java  ReqMessageVo.java  RespMessageVo.java  TokenVo.java
src/main/java/com/zhihu/demo/vo/validator/: IsIllegal.java  IsIllegalValidator.java
src/main/java/com/zhihu/demo/websocket/: InBoundChannelInterceptor.java  MyHandShakeInterceptor.java  MyPrincipal.java  MyPrincipalHandshakeHandler.java  MyWebSocketHandlerDecoratorFactory.java  OutBoundChannelInterceptor.java  WebSocketEventListener.java
src/main/resources/: application.yml  keystore.p12  mybatis-config.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  projectMapper.xml  userMapper.xml
src/main/resources/schema/: comments_schema.sql  questions_schema.sql  role_schema.sql  user_schema.sql  zhihu.sql
src/main/resources/static/js/: jquery-3.1.1.js
src/main/resources/templates/: emailTemplate.html  upload.html  ws.html
src/test/java/com/zhihu/demo/: DemoApplicationTests.java
src/test/java/com/zhihu/demo/dao/: CommentDaoTest.java  QuestionDaoTest.java
src/test/java/com/zhihu/demo/service/: CommentServiceTest.java  QuestionServiceTest.java
